<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="stylecard.css">
</head>
<body style="background-color: #29be62;">
    <div class="container">
        <div class="row text-white">
            <div class="col-lg-4 col-md-4 col-sm-4" id="card-one">
                <div class="card">
                    <img class="card-img-top"
                        src="https://media.istockphoto.com/vectors/icon-out-of-ordernot-cool-enough-vector-id977526940?k=20&m=977526940&s=612x612&w=0&h=b7pmVTSWdk0xxU8gKCn6JCdqgGp4eXnKkQzI8GxK8r8="
                        alt="Card image">
                        <p style="color: black;">Air conditioner[3000/piece]</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4" id="card-two">
                <div class="card">
                    <img class="card-img-top" src="https://img.freepik.com/premium-vector/office-chair-logo-combination-with-pin-icon-vector-illustration-template_685330-3008.jpg?w=2000" alt="Card image">
                    <p style="color: black;">Revolving Chair[800/piece]</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4" id="card-three">
                <div class="card">
                    <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/512/1039/1039783.png?w=360" alt="Card image">
                   <p style="color: black;">Ewaste[500/piece]</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row text-white">
            <div class="col-lg-4 col-md-4 col-sm-4" id="card-one">
                <div class="card">
                    <img class="card-img-top"
                        src="https://th.bing.com/th/id/OIP.dSssshhVJQZN4QG0J-13bAHaEs?pid=ImgDet&rs=1"
                        alt="Card image">
                    <p style="color: black;">Books[100/piece]</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4" id="card-two">
                <div class="card">
                    <img class="card-img-top" src="https://w7.pngwing.com/pngs/84/384/png-transparent-paper-packaging-and-labeling-logo-box-cardboard-miscellaneous-angle-rectangle.png" alt="Card image">
                  <br>
                    <p style="color: black;">Carton[50/piece]</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4" id="card-three">
                <div class="card">
                    <img class="card-img-top" src="https://i.pinimg.com/736x/1a/7f/ea/1a7feae3aeca0be79a8c4b2d8134022e--giallo-capri.jpg" alt="Card image">
                    <p style="color: black;">Iron Chair[100/piece]</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row text-white">
            <div class="col-lg-4 col-md-4 col-sm-4" id="card-one">
                <div class="card">
                    <img class="card-img-top"
                        src="https://th.bing.com/th/id/OIP.1W5PosqFMEcT_5zOW6weRwHaE8?pid=ImgDet&rs=1"
                        alt="Card image">
                        <p style="color: black;">Paper waste[10/kg]</p>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4" id="card-two">
                <div class="card">
                    <img class="card-img-top" src="https://kjcf.net/wp-content/uploads/2020/04/Tin-cans-5.jpg" alt="Card image">
                    <p style="color: black;">Tin Cans[200/kg]</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4" id="card-three">
                <div class="card">
                    <img class="card-img-top" src="https://img.thrfun.com/img/134/985/plastic_bag_for_messy_food_preparation_x5.jpg" alt="Card image" >
                    <p style="color: black;">Plastic[300/kg]</p>
                    
                </div>
            </div>
        </div>
    </div>
  
</body>