<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Green Match</title>


  <!-- google fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">


  <!-- css stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <!-- icons -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- <a class="navbar-brand" href="">LawGate</a> -->
        <div class="logo-details" style="font-size: 200%; ">
          <i class="fab fa-slack"></i>
          <span class="logo_name" >Green &nbsp;&nbsp;&nbsp;&nbsp;Match</span>
        </div>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="mrgn">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Services</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#cta">#Fark</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="login.html" >Login/Signup</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!-- Title -->

      <!-- <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Got scrap?
            <br>
            Sell it to us.
          </h1>
          <button type="button" class="btn btn-dark btn-lg Download-button"><img src="images/apple-brands (1).svg"
              alt="apple-img" height="30"> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg Download-button"> <img
              src="images/google-play-brands.svg" alt="gplay-img" height="30"> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="https://www.thekabadiwala.com/images/landing/mobile-screen-india.webp"
            alt="iphone-mockup">
        </div>
      </div> -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on
              TinDog. Woof.</h2>
            <img class="testimonials-image" src="images/dog-img.jpg" alt="dog-profile">
            <em>Pebbles, New York</em> -->
            <img src="team/Screenshot (80).png" alt="" height="30%" width="100%">
          </div>
          <div class="carousel-item">
            <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of
              their life. I think.</h2>
            <img class="testimonials-image" src="images/lady-img.jpg" alt="lady-profile">
            <em>Beverly, Illinois</em> -->
            <img src="https://junkart.in/images/new-banner1.png" alt="" height="100%" width="100%">
          </div>
          <div class="carousel-item">
            <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of
              their life. I think.</h2>
            <img class="testimonials-image" src="images/lady-img.jpg" alt="lady-profile">
            <em>Beverly, Illinois</em> -->
            
            <img src="https://junkart.in/images/refferal-banner.png" alt="" height="100%" width="100%">
          </div>
  
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    </div>


  </section>
  <section id="offer">
   




  </section>


  <!-- Features -->
  <section id="pricing">
    <h2 class="section-heading">Services</h2>
    <div class="container">
      <div class="row text-white">
          <div class="col-lg-4 col-md-4 col-sm-4" id="card-one">
              <div class="card">
                  <img class="card-img-top"
                      src="https://junkart.in/images/services-1.png"
                      alt="Card image">
                  <div class="card-body text-center">
                    <a href="form.html"><h4 style="color: blue;" class="card-title"> Scrap Pickup</h4></a>  
                      <p class="card-text">Raise a pickup now! Our vendor will come to you on the scheduled time to pick up your scrap in exchange for money.</p>
                      <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4" id="card-two">
              <div class="card">
                  <img class="card-img-top" src="https://junkart.in/images/ratecard_calculator.png" alt="Card image">
                  <div class="card-body text-center">
                  <a href="css/card.html"> <h4 style="color: blue;" class="card-title">Scrap Rate Calculator</h4></a>
                      <p class="card-text">Want to know the worth of your scrap before selling it of? Use our calculator to calculate how much your waste is worthy.</p>
                      <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4" id="card-three">
              <div class="card">
                  <img class="card-img-top" src="https://junkart.in/images/corporate.png" alt="Card image">
                  <div class="card-body text-center">
                      <h4 style="color: blue;" class="card-title">Corporate Tie-up</h4>
                      <p class="card-text">We have customized panel for corporates to systematically get rid of the scrap and get certificates of recycling.</p>
                      <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                  </div>
              </div>
          </div>
      </div>
  </div>

  </section>

  


  <!-- Testimonials -->

 

  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="team/microsoft-logo-02.jpeg" alt="tc-logo">
    <img class="press-logo" src="team/Paytm_Logo.png" alt="tnw-logo">
    <img class="press-logo" src="team/Tronipay_logo_PNG1.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->
  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <img class="img" src="images/icons8-ok-96.png" alt="check-circle">
        <h3 class="features-text">Easy to use.</h3>
        <p>So easy to use, Then after give to me.</p>
      </div>
      <div class="feature-box col-lg-4">
        <img class="img" src="images/icons8-full-recycle-bin-96.png" alt="bullseye-img">
        <h3 class="features-text">Recycle</h3>
        <p>We have all the Method, to recycling the garbage.</p>
      </div>
      <div class="feature-box col-lg-4">
        <img class="img" src="images/icons8-reuse-90.png" alt="heart-img">
        <h3 class="features-text">Reuse</h3>
        <p>Find the Proper way to recycling your garbage </p>
      </div>
    </div>

  </section>
  
  
  
  <!-- Call to Action -->
  
  <section id="cta">
    
    <!-- <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
      <button type="button" class="Download-button btn btn-dark btn-lg"><img src="images/icons8-apple-logo-24 (1).png"
        alt="apple-img"> Download</button>
        <button type="button" class="Download-button btn btn-light btn-lg"><img src="images/icons8-google-play-50.png"
          alt="google-img" height="20"> Download</button> -->
          <img src="team/Screenshot (79).png" alt="" height="100%" width="100%">
        </section>
        <section class="page-section bg-light" id="team">
          <div class="container">
            <div class="text-center">
              <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
              <h3 class="section-subheading text-muted">"Alone we can do so little; together we can do so much".</h3>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="team-member">
                  <img class="mx-auto rounded-circle" src="team/1.jpg" alt="..." />
                  <h4>Vishal Jain</h4>
                  <p class="text-muted">>Web Developer</p>
                  <a class="btn btn-dark btn-social mx-2" href=https://twitter.com/Vishalj26879062?t=6QIk0AdS7cv6qXWusvM13g&s=08"
                    aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=100010409190203"
                    aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/vishal-jain-2120811b7"
                    aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="team-member">
                  <img class="mx-auto rounded-circle" src="team/2.jpg" alt="..." />
                  <h4>Varun Bansal</h4>
                  <p class="text-muted">Cloud Engineer</p>
                  <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/Varunb_01"
                    aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-dark btn-social mx-2" href="https://m.facebook.com/100008570115956/"
                    aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/varunb01/"
                    aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="team-member">
                  <img class="mx-auto rounded-circle" src="team/3.jpg" alt="..." />
                  <h4>Md Rashid Siddique</h4>
                  <p class="text-muted">Web Developer</p>
                  <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/RashidS98893542"
                    aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=100009704688648"
                    aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/md-rashid-siddique-aa40651b7/"
                    aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                <p class="large text-muted">Assisting with a vision to take technical education in India forward and uplift
                  the standards in the startup ecosystem.</p>
              </div>
            </div>
          </div>
        </section>


  <!-- Footer -->

  <footer id="footer">
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">Green Match</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="#">Collect Garbage</a></li>
          <li><a href="#">Make Enviroment Eco Friendly</a></li>
          <li><a href="#">Make new product from waste</a></li>
          <li><a href="#">Recycle</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">My account</a></li>
          <li><a href="#">Prefrences</a></li>
          <li><a href="#">Purchase</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Courses</li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Photoshop</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright &#169; 2021 <a href="#">Green Match.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>



</body>

</html>